<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow-hidden</title>
    <style>
        section{
            width: 300px;
            height: 100px;
            border: 5px dashed red;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <section>
        <h1> overflow: hidden; 넘치는 부분을 가려준다. </h1>
        <p>
            콘텐츠가 가로 또는 세로 방향으로
            부모 요소 상자에 
            맞지 않을 때 원하는 동작을 설정한다
        </p>
        <p>
            콘텐츠가 가로 또는 세로 방향으로
            부모 요소 상자에 
            맞지 않을 때 원하는 동작을 설정한다
        </p>
        <p>
            콘텐츠가 가로 또는 세로 방향으로
            부모 요소 상자에 
            맞지 않을 때 원하는 동작을 설정한다
        </p>
    </section>
</body>
</html>