<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .origin{
            border: 1px solid;
            width: 300px;
            margin: 20px;
        }
        .rotate1:hover{
            transform:rotate(20deg); /*시계방향으로 20도 회전*/
        }
        .rotate2:hover{
            transform:rotate(-40deg); /*반시계방향으로 40도 회전*/
        }
    </style>
</head>
<body>
    <h2> 이미지 2차원 회전하기</h2>
    <div class="origin">
        <div class="rotate1"><img src="../images/아기.jpg" width="300"></div>
    </div>
    <div class="origin">
        <div class="rotate2"><img src="../images/아기.jpg" width="300"></div>
    </div>
</body>
</html>