<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> scale </title>
    <style>
        .origin{
            border: 1px solid;
            width: 300px;
            margin: 50px;
        }
        .scalex:hover{
            transform: scaleX(1.2); /*가로로 1.2배 확대*/
        }
        .scaley:hover{
            transform: scaleY(1.5); /*세로로 1.5배 확대*/
        }
        .scale:hover{
            transform: scale(0.7); /*가로세로 0.7배 축*/
        }
    </style>
</head>
<body>
    <h2> scale 확대 축소 </h2>
    <div class="origin">
        <div class="scalex"><img src="../images/아기.jpg" width="300"></div>
    </div>
    <div class="origin">
        <div class="scaley"><img src="../images/아기.jpg" width="300"></div>
    </div>
    <div class="origin">
        <div class="scale"><img src="../images/아기.jpg" width="300"></div>
    </div>
</body>
</html>