<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> skew </title>
    <style>
        .skewx{
            transform: skewX(30deg); /*x축으로 30도 비틀기*/
        }
        .skewy{
            transform: skewY(15deg); /*y축으로 15도 비틀기*/
        }
        .skewxy{
            transform: skew(-25deg, -15deg); /*x축, y축으로 비틀기*/
        }
    </style>
</head>
<body>
        <h2> skew 비틀기 </h2>
    <div class="origin">
        <div class="skewx"><img src="../images/아기.jpg" width="300"></div>
    </div>
    <div class="origin">
        <div class="skewy"><img src="../images/아기.jpg" width="300"></div>
    </div>
    <div class="origin">
        <div class="skewxy"><img src="../images/아기.jpg" width="300"></div>
    </div>
</body>
</html>