<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> video </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .vedeoBack > video{
            width: 100%;
            height: 100%;
            position: fixed;
            opacity: 0.4;
            width: 100%;
            padding: 20px;
        }
        .content{
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.442);
            color: aliceblue;
            width: 100%;
            height: 50%;
        }
    </style>
</head>
<body>
    <div class="vedeoBack">
        <video src="../images/325502_tiny.mp4" loop autoplay muted></video>
        <div class="content">
            <h1>동영상 위에 내용을 입력해주세요. </h1>
        </div>
    </div>
</body>
</html>