<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: solid 1px lightgray;
            height: 600px;
        }
        ul{
            display: flex;
        }
        .prod-list li{
            list-style: none;
            padding: 0;
            margin: 10px;
            position: relative; /*🔴부모요소에 해주면 position:absolute 적*/
            /* float: left; */
        }
        .prod-list .caption{
            background-color: rgba(0, 0, 0, 0.457); /*투명도 주기*/
            width: 300px;
            height: 200px;
            opacity: 0; /*화면에 보이지 않게*/
            transition: all 0.6s ease-in-out; /*변경된 모든 요소 부드럽게 나타나도록 */
            z-index: 10; /*다른 요소보다 위로 올라오게*/
            /* padding-top: 20px; */
            position: absolute; /*🔴*/
            top: 200px;
        }
        
        .prod-list img{
            width: 300px;
        }
        .caption{
            color: #fff;
            text-align: center;
        }
        .prod-list li:hover .caption{
            opacity: 1;
            transform: translateY(-200px);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>신상품 목록</h1>
        <ul class="prod-list">
            <li>
                <img src="../images/ceramic01.jpg" alt="상품1">
                <div class="caption">
                    <h2>상품 1</h2>
                    <p>상품 1 설명 텍스트</p>
                    <p>가격 : 12,456</p>
                </div>
            </li>
            <li>
                <img src="../images/ceramic01.jpg" alt="상품1">
                <div class="caption">
                    <h2>상품 1</h2>
                    <p>상품 1 설명 텍스트</p>
                    <p>가격 : 12,456</p>
                </div>
            </li><li>
                <img src="../images/ceramic01.jpg" alt="상품1">
                <div class="caption">
                    <h2>상품 1</h2>
                    <p>상품 1 설명 텍스트</p>
                    <p>가격 : 12,456</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>