<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 툴팁 효과 </title>
</head>
<body>
    <h1> visibility:hidden; 툴팁 효과 </h1>
    <p> visibility 속성은 화면에서 감추기만 할 뿐<br>
        원래 요소가 있는 공간은 그대로 차지하지만,<br>
        display:none; 은 아예 공간조차 차지하지 않습니다. 
        (display:block;)
    </p>

    <div class="tooltip">
        <span>여기에 마우스를 올려보세요!</span>
        <div class="tooltip-content">
            <p>마우스를 올려야 나타나는 툴팁 부분</p>
        </div>
    </div>

</body>
</html>