<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
            justify-content: space-between;
            border: 3px solid slateblue;
        }
        div{
            background-color: green;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <section>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </section>
</body>
</html>