<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
            width: 600px;
            /* border: 1px solid red; */
        }
        article{
            width: 500px;
            /* border: 3px solid blue; */
            display: flex;
            justify-content: flex-end;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
    <section>
        <div class="box1">box1</div>
        <article>
            <div class="box2">box2</div>
            <div class="box3">box3</div>
        </article>
    </section>
</body>
</html>