<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position_absolute</title>
    <!-- absolute 절대적인 -->
    <style>
        div{
            width: 300px;
            height: 200px;
        }
        .box1{
            background-color: lightseagreen;
            position: absolute;
            top: 80px;
            left: 50px;
        }
        .box2{
            background-color: lightsalmon;
            position: absolute;
            top: 150px;
            right: 200px;
        }
        .box3{
            background-color: lightskyblue;
            position: absolute;
            bottom: 200px;
            left: 300px;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
</body>
</html>