<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position_relative</title>
    <!-- relative 상대적인 -->
     <style>
        .static{
            background-color: lightblue;
            width: 300px;
            height: 200px;
            position: static; /*기본값: 요소를 문서의 흐름에 맞추어 배치*/
        }
        .relative-1{
            background-color: blue;
            width: 300px;
            height: 200px;
            position: relative;
        }
        .relative-2{
            background-color: plum;
            width: 300px;
            height: 200px;
            position: relative;
            top: -50px;
            left: 100px;
        }
        .fixed{
            background-color: lightgreen;
            width: 500px;
            height: 50px;
            position: fixed;
            top: 0px;
            right: 50px;
            border: solid 3px;
        }
        .sticky{
            width: 80px;
            height: 80px;
            background-color: chocolate;
            position: sticky;
            top: 5px; /*top이 있어야 된다 top이 5픽셀일 때 고정*/
        }
        pre{
            font-size: 20px;
        }
        .float{
            float: right;
            border: 5px dotted red;
            width: 128px;
            padding: 4px;
            margin: 16px; /*😂16px = 1em*/
            /* width: 8em;
            padding: 0.25em;
            margin: 1em; */
        }
     </style>
</head>
<body>
    <div class="static">박스1</div>
    <div class="relative-1">박스2</div>
    <div class="relative-2">박스3</div>
    <div class="fixed">박스4<br> 공지사항, 상단 메뉴바 스크롤 생겼을 때 확인</div>  
    <div class="sticky">박스5 <br> top 5px일 때 고</div>

    <pre>
        종합) 낮과 밤의 기온차 크겠음 건강관리 유
        의, 내일 오후부터 모레 오후 사이 제주도 가끔 비
○ (오늘) 전국 대체로 맑겠으나 제주도 가끔 구름많음
○ (내일) 전국 구름많다가 차차 흐려짐, 제주도
 오후(12~18시)부터 가끔 비, 강원남부동해안과 경
 북동해안 오전(09~12시)부터 오후(12~18시) 사이 빗방울 곳
○ (모레) 전국 대체로 흐리다가 중부지방 오전부터, 남부지
방 오후부터 차차 맑아짐, 제주도 오후(12~18시)까지 가끔 비
□ 예상 강수량(19~20일)
부터 가끔 비, 강원남부동해안과 경
 북동해안 오전(09~12시)부터 오후(12~18시) 사이 빗방울 곳
○ (모레) 전국 대체로 흐리다가 중부지방 오전부터, 남부지
방 오후부터 차차 맑아짐, 
부터 가끔 비, 강원남부동해안과 경
 북동해안 오전(09~12시)부터 오후(12~18시) 사이 빗방울 곳
○ (모레) 전국 대체로 흐리다가 중부지방 오전부터, 남부지
방 오후부터 차차 맑아짐,
    </pre>
    <pre>
    종합) 낮과 밤의 기온차 크겠음 건강관리 유
    의, 내일 오후부터 모레 오후 사이 제주도 가끔 비
○ (오늘) 전국 대체로 맑겠으나 제주도 가끔 구름많음
○ (내일) 전국 구름많다가 차차 흐려짐, 제주도
오후(12~18시)부터 가끔 비, 강원남부동해안과 경
북동해안 오전(09~12시)부터 오후(12~18시) 사이 빗방울 곳
○ (모레) 전국 대체로 흐리다가 중부지방 오전부터, 남부지
방 오후부터 차차 맑아짐, 제주도 오후(12~18시)까지 가끔 비
□ 예상 강수량(19~20일)
부터 가끔 비, 강원남부동해안과 경
북동해안 오전(09~12시)부터 오후(12~18시) 사이 빗방울 곳
○ (모레) 전국 대체로 흐리다가 중부지방 오전부터, 남부지
방 오후부터 차차 맑아짐, 
부터 가끔 비, 강원남부동해안과 경
북동해안 오전(09~12시)부터 오후(12~18시) 사이 빗방울 곳
○ (모레) 전국 대체로 흐리다가 중부지방 오전부터, 남부지
방 오후부터 차차 맑아짐, 
</pre>

<h3>학기말 공지</h3>
<hr>
<div>
    <p class="float"> 2월 4일에 개인 프로젝트 발표가 있습니다. </p>
    <p> 영하 10도의 날씨에도 이렇게 학원을 찾아주신 여러분 감사합니다. </p>
</div>
</body>
</html>