<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블루보틀</title>
    <!--폰트어썸 CDN : -->
    <script src="https://kit.fontawesome.com/4ec79785b5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"><img src="../images/logo.png" alt="로고"></a>
        </div>
        <div class="nav">
            <a href="#" class="nav-menu">ABOUT</a>
            <a href="#" class="nav-menu">CAFES</a>
            <a href="#" class="nav-menu">MENU</a>
            <a href="#" class="nav-menu">COMPANY</a>
            <a href="#" class="nav-menu">NEWS</a>
        </div>
    </header>
    <main>
        <h2 class="ment1"> WELCOME EVERYONE </h2>
        <div class="ment2">블루보틀에 오신 것을 <br> 환영합니다. </div>
        <button>블루보틀 소개</button>
    </main>
    <footer>
        CONNECT WITH US <br><br>
        <!-- <a href="#"> <img src="../images/instarlogo.png" alt=""></a>
        <a href="#"> <img src="../images/facebook.png" alt=""></a> -->
        <!-- 폰트 어썸 -->
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
    </footer>
</body>
</html>