<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        width: 1000px;
        border: 1px solid;
        display: flex;
      }
      div {
        /* display: inline-block; */
        height: 50px;
        width: 50px;
        border: 1px solid lightgray;
        text-align: center;
        color: aliceblue;
        background-color: red;
      }
      #down:hover {
        cursor: pointer;
        position: relative;
        left: 20px;
        top: 20px;
        background-color: green;
      }
      #up:hover {
        cursor: pointer;
        position: relative;
        right: 20px;
        bottom: 20px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <h3>상대 배치, relative</h3>
      h와 k 글자에 마우스를 올려 보세요.
      <hr />

    <section>
      <div>T</div>
      <div id="down">h</div>
      <div>a</div>
      <div>n</div>
      <div id="up">k</div>
      <div>s</div>
    </section>
  </body>
</html>
