<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            border: 5px solid blue;
        }
        /* 첫 번째 */
        .section1{
            display: flex;
            justify-content: space-between;
        }
        .section1> div{
            background-color: green;
            width: 100px;
            height: 100px;
        }

        .section2{
            display: flex;
            justify-content: space-between;
        }

        /* 두 번째 */
        .section2{
            display: flex;
            width: 600px;
        }
        .section2> article{
            width: 500px;
            /* border: 3px solid blue; */
            display: flex;
            justify-content: flex-end;
        }
        .section2 > article > div{
            width: 100px;
            height: 100px;
            background-color: green;
            border: 1px solid gray;
        }

        /* 세번째 */
        .section3{
            display: flex;
            justify-content: center;
        }
        .big-box{
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            /* position: relative; */
            display: flex; /*🔴*/
            justify-content: center; /*🔴좌우 관계 정렬*/
            align-items: center; /*🔴상하 관계 정렬*/
        }
        .small-box{
            width: 100px;
            height: 100px;
            background-color: olivedrab;
            /* position: absolute;
            left: 50px;
            top: 50px; */
        }
        
        /* 네번째 */
        .section4> div{
            width: 100px;
            height: 100px;
            border: 1px solid salmon;
        }
        .section4> .box2{
            background-color: beige;
            position: relative;
            left: 50px;
            top: -50px;
        }

        /* 다섯번째 */
        .section5{
            width: 400px;
            height: 150px;
            background-color: lightblue;
            display: flex;
        }
        .section5> div{
            width: 100px;
            height: 100px;
            background-color: cadetblue;
        }
        .section5> .box2{
            border: solid 2px red;
            align-self: flex-end; /*🟠🐸16단계*/
            /* 개별적인 콘텐츠 아이템의 정렬 */
        }
        .section5> .box3{
            border: solid 2px blue;
            margin-left: 160px;
        }
    </style>
</head>
<body>
    <section class="section1">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </section>

    <section class="section2">
        <div class="box1">box1</div>
        <article>
            <div class="box2">box2</div>
            <div class="box3">box3</div>
        </article>
    </section>

    <section class="section3">
        <div class="big-box"> <!-- div1 -->
            <div class="small-box">div2</div>
        </div>
    </section>

    <section class="section4">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </section>

    <section class="section5">
        div1
        <div class="box2">div2</div>
        <div class="box3">div3</div>
    </section>
</body>
</html>