<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스 박스</title>
    <style>
        section{
            display: flex;
            align-items: stretch; /*🔴 부모 요소의 세로 높이만큼 늘어난다*/
            height: 300px;
            border: 1px solid red;
        }
        div{
            width: 100px;
            /* height: 100px; */ /*🔴 고정 높이 지운다*/
            border: 1px solid;
        }
        .box1{
            background-color: pink;
        }
        .box2{
            background-color: lightblue;
        }
        .box3{
            background-color: lightgreen;
        }
        .box4{
            background-color: lightsalmon;
        }
        .box5{
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <h1> align-items: stretch; </h1>
    <section>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
    </section>
</body>
</html>