<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스 박스</title>
    <style>
        section{
            display: flex; /*🔴부모 요소에서 입력한다*/
            /* 🔴주축 블록요소를 인라인 요소로 변경 */
            /* justify-content: space-between; 적당한 공백이 있으면서 정렬 */
            /* justify-content: space-around; (양쪽끝 공백) 적당한 공백 있으면서 정렬 */
            /* justify-content: center; 가운데 정렬 */
            /* justify-content: flex-end; 전체가 오른쪽 창 끝으로 */

            /* 🔴교차축 : 세로로 방향 전환*/
            /*flex-direction: column; /*🔴주축이 됨*/
            
            /* align-items: center; */
            /* align-items: flex-end; */

            height: 100vh; /*전체화면(스크롤 포함) 비율 높이 (가로wh)*/
            border: 3px solid salmon;

            /* 🟠추가 부분 */
            /* flex-direction: row-reverse; */
            /*flex-direction: column-reverse; /*세로방향 컨텐츠 내용을 뒤집어서 보여준다*/
            /*flex-wrap: wrap-reverse; /*창 높이 조절 해보기*/
            flex-wrap: wrap; /* 여러 줄 표시*/
            flex-wrap: nowrap; /* 한 줄에 표시*/
        }
        div{
            width: 100px;
            height: 100px;
            border: 1px solid;
        }
        .box1{
            background-color: pink;
        }
        .box2{
            background-color: lightblue;
        }
        .box3{
            background-color: lightgreen;
        }
        .box4{
            background-color: lightsalmon;
        }
        .box5{
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <section>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
    </section>
</body>
</html>